<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Rahadian Farizi</title>
    <style>
        h1{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            width:80%;
            padding-left: 2cm;
        }
        header{
            padding: 25px 0px;
            width:70%;
        }
        td{
            vertical-align: top;
        }
        ul{
            display: inline-table;
        }
        .left-column{
            float:left;
            width:20%;
            padding: 0px 10px;
        }
        .right-column{
            float:left;
            width:60%;
            padding: 0px 10px;
        }
        .logo{
            width:35px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Profile</h1>
    </header>
    <div class="left-column">
        <img src="foto.jpeg" alt="" style="width:100%; display:block"><br>
        <tr>
            <td><a href="https://www.linkedin.com/in/rahadian-farizi/"><img src="linkedin.png" alt="" class="logo"></td></a>
            <td><a href="http://instagram.com/rahadianfarizi/"><img src="instagram.png" alt="" class="logo"></a></td>
        </tr>
    </div>
    <div class="right-column">
        <table style="width:100%">
            <tr>
                <td>Nama</td>
                <td>:</td>
                <td>Rahadian Farizi</td>
            </tr>
            <tr>
                <td>Tempat, tanggal lahir</td>
                <td>:</td>
                <td>Bandung, 18 Desember 1992</td>
            </tr>
            <tr>
                <td>Pendidikan</td>
                <td>:</td>
                <td>S1 Teknik Telekomunikasi ITB</td>
            </tr>
            <tr>
                <td>Pengalaman kerja</td>
                <td>:</td>
                <td>
                    <ul>
                        <li>Officer 3 Support & Secretary DSS (2016 - 2017)</li>
                        <li>Officer 3 Business Planning & Performance DSS (2017 - 2018)</li>
                        <li>Officer 2 Business Planning & Performance DSS (2018 - now)</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>